MINHA_KEY_NO_ENV=qwertyqwertyqwertyqwerty
PORT=8080
DEV_ENV=true
TEST_ENV=true

# Var for docker
# DATABASE_URL_ENDPOINT=postgresql+psycopg2://postgres:postgres@db:5432

# SQLite in memory
DATABASE_URL_ENDPOINT="sqlite://"

# SQLite in file
# DATABASE_URL_ENDPOINT="sqlite:///database.db"
